OBSERVATIONS

1 - The method names described in the papaer may be diferente here in the project.
	1.1 - CLASSIC = Standard kNN
	1.2 - MY = Restricted Sapce kNN (RS kNN)
	1.3 - GN = ILS kNN

2 - We just released 10 dataset samples of the MoviLens 100K and the original Movilens 1M (wihtout data segmentation), because the the remain data was too big to upload.
